# securitySpringBootJpaHibernate

securityAppWithSpringBoot/: .project  pom.xml
securityAppWithSpringBoot/src/main/java/com/arvind/home/: Config.java  SecurityAppWithSpringBootApplication.java
securityAppWithSpringBoot/src/main/java/com/arvind/home/controller/: DemoController.java  LoginController.java  ReadingListController.java
securityAppWithSpringBoot/src/main/java/com/arvind/home/repository/: Book.java  Reader.java  ReaderRepository.java  ReadingListRepository.java
securityAppWithSpringBoot/src/main/java/com/arvind/home/security/config/: SampleSecurityConfig.java
securityAppWithSpringBoot/src/main/resources/: application.properties
securityAppWithSpringBoot/src/main/resources/static/: loginPage.html  working.html
securityAppWithSpringBoot/src/test/java/com/arvind/home/: SecurityAppWithSpringBootApplicationTests.java
